{
  "name": "nambawan-trawel",
  "version": "1.0.0",
  "description": "Layout Nambawan Trawel",
  "main": "index.js",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.7.2",
    "bootstrap": "^4.3.1",
    "fullpage.js": "^3.0.4",
    "jquery": "^3.3.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Roman-wst/nambawan-trawel.git"
  },
  "author": "Tyurin Roman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Roman-wst/nambawan-trawel/issues"
  },
  "homepage": "https://github.com/Roman-wst/nambawan-trawel#readme"
}
